<html>
<head>
  <title>Personal Details</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    table {
      border-collapse: collapse;
      width: 70%;
      background-color: #f5f5f5;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    caption {
      text-align: center;
      caption-side: bottom;
      padding: 10px;
      font-weight: bold;
      font-size: 20px;
    }
    th, td {
      border: 2px solid black;
      padding: 15px;
      text-align: left;
    }
    th {
      background-color: #e6e6e6;
    }
    h2 {
      color: #333;
      text-align: center;
      margin: 10px 0;
    }
    h3 {
      color: #666;
      margin: 5px 0;
    }
  </style>
  <script>
    function showalert1() {
      alert("This is a alert related to Rimzath Ahamed's Personal details.");
    }
  </script>
</head>
<body onload="showalert1()">
  <table>
    <caption>Personal Details</caption>
    <tr>
      <td colspan="2">
        <h2>PERSONAL DETAILS</h2>
      </td>
    </tr>
    <tr>
      <th>
        <h3>1. Full Name</h3>
      </th>
      <td>Mohamed Raheem Rimzath Ahamed</td>
    </tr>
    <tr>
      <th>
        <h3>2. Home Town</h3>
      </th>
      <td>Gampola</td>
    </tr>
    <tr>
      <th>
        <h3>3. Home Address</h3>
      </th>
      <td>4/186, Devaraja Mawatha, Kahatapitiya, Gampola.</td>
    </tr>
    <tr>
      <th>
        <h3>4. Gender</h3>
      </th>
      <td>Male</td>
    </tr>
    <tr>
      <th>
        <h3>5. Phone Number</h3>
      </th>
      <td>0776680823</td>
    </tr>
    <tr>
      <th>
        <h3>6. Personal E-mail</h3>
      </th>
      <td>rimzathahamed21661@gmail.com</td>
    </tr>
    <tr>
      <th>
        <h3>7. Profession</h3>
      </th>
      <td>Undergraduate at University of Colombo</td>
    </tr>
  </table>
</body>
</html>
