<html>
<head>
  <title>Student Details</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    h2 {
      color: #333;
      text-align: center;
    }
    h3 {
      color: #666;
    }
    table {
      border-collapse: collapse;
      width: 80%;
      height: 50%;
      margin: 0 auto;
      background-color: #d0f5e5fd;;
    }
    th, td {
      border: 2px solid black;
      padding: 10px;
    }
    caption {
      text-align: center;
      caption-side: bottom;
      padding-bottom: 10px;
    }
    marquee {
      width: 80%;
      text-align: right;
      color: green;
      font-size: 1.5em;
    }
    hr {
      width: 80%;
    }
  </style>
  <script>
    function showalert1() {
      alert("This is a alert related to Rimzath Ahamed's Student details.");
    }
  </script>
</head>
<body onload="showalert1()">
  <marquee width="80%" align="right">
    <font color="green" size="4.5">The table below provides information about Rimzath Ahamed, who is currently studying at UOC</font>
  </marquee>
  <hr width="80%">

  <table>
    <caption>Student Details</caption>
    <tr>
      <td colspan="2">
        <h2>Student Details</h2>
      </td>
    </tr>
    <tr>
      <td width="50%">
        <h3>1. Faculty</h3>
      </td>
      <td width="100%">Science</td>
    </tr>
    <tr>
      <td>
        <h3>2. Reg No</h3>
      </td>
      <td>2021s18746</td>
    </tr>
    <tr>
      <td>
        <h3>3. Student Email</h3>
      </td>
      <td>2021s18746@stu.cmb.ac.lk</td>
    </tr>
    <tr>
      <td>
        <h3>4. Index</h3>
      </td>
      <td>s16010</td>
    </tr>
    <tr>
      <td>
        <h3>5. Level</h3>
      </td>
      <td>2</td>
    </tr>
    <tr>
      <td>
        <h3>6. Course</h3>
      </td>
      <td>Physical Science</td>
    </tr>
    <tr>
      <td>
        <h3>7. Combination</h3>
      </td>
      <td>P2</td>
    </tr>
  </table>
</body>
</html>
